@baseUrl = http://localhost:3000

### Health Check
GET {{baseUrl}}/health

################################################################################
# AUTH
################################################################################

### Sign Up
# @name signUp
POST {{baseUrl}}/auth/signup
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "document": "317.639.190-05",
  "password": "password123"
}

### 

@token = {{signUp.response.body.token}}
@guestId = {{signUp.response.body.guest.id}}

### Sign In
# @name signIn
POST {{baseUrl}}/auth/signin
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "password123"
}

###

@token = {{signIn.response.body.token}}

### Logout
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{token}}

################################################################################
# GUESTS
################################################################################

### Get Guest by ID
GET {{baseUrl}}/guests/{{guestId}}
Authorization: Bearer {{token}}

################################################################################
# ROOMS
################################################################################

### Create Room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "number": 1052,
  "capacity": 6,
  "pricePerNight": 350.00,
  "status": "available"
}

###

@roomId = {{createRoom.response.body.id}}

### List Rooms
GET {{baseUrl}}/rooms

###

### List Available Rooms
GET {{baseUrl}}/rooms?status=available

###

### Get Room by ID
GET {{baseUrl}}/rooms/{{roomId}}

################################################################################
# RESERVATIONS
################################################################################

### Create Reservation (uses IDs from above)
# @name createReservation
POST {{baseUrl}}/reservations
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "roomId": "{{roomId}}",
  "checkInDate": "2026-08-02",
  "checkOutDate": "2026-08-10"
}

###

@reservationId = {{createReservation.response.body.id}}

### Cancel Reservation (uses ID from above)
PUT {{baseUrl}}/reservations/{{reservationId}}/cancel
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "reason": "Change of plans",
  "cancelledBy": "guest"
}

### Get Reservation by ID
GET {{baseUrl}}/reservations/{{reservationId}}
Content-Type: application/json
Authorization: Bearer {{token}}

###
